{
  "cSpell.words": [
    "academicons",
    "callout",
    "emojify",
    "époque",
    "errorf",
    "footnotereturnlinkcontents",
    "formspree",
    "Herzen",
    "ipynb",
    "lanczos",
    "lightbox",
    "markdownify",
    "MTAC",
    "peoplenolink",
    "Pershina",
    "Rmarkdown",
    "Subdir",
    "Sursk",
    "Venmo",
    "wowchemy",
    "Zelle"
  ]
}
